<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is my challenge.">
        <link rel="shortcut icon" href="ringtones.ico" type="image/x-icon">
        <title>Raven Spencer:Hoooray!!</title>
        <!-- Add some CSS to change client UI -->
        <style>
            @keyframes gradient {
          0% {background-position: 0%}
          100% {background-position: 200%}
        }

        body {
            background-color: #000000;
            color: white;
            font-size: 25px;
            margin-left: 30px;
            }

        h1 {
            background: linear-gradient(to right, #f00, #ff0, #0f0, #0ff, #00f, #f0f, #f00);
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            background-clip: text;
            animation: gradient 20s ease infinite;
        }

        n {
            background: linear-gradient(to top right, goldenrod, rgb(170, 127, 18), white, rgb(170, 127, 18), goldenrod );
          background-size: 200% auto;
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          animation: gradient 5s ease infinite;
        }

        </style>
    </head>

    <body>

        <h1 style="font-size: 20px;" id="value-display"></h1>
        
        <script>
          // Set the value to display
          var value = "Hello,";
          // Get the element to display the value
          var valueDisplay = document.getElementById("value-display");
          // Set the innerHTML property to the value
          valueDisplay.innerHTML = value;


            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // The function that calls and fetches the url
            function fetchData() {
            // using built in JSON utility package turn object to string and store in a variable
                var raw = JSON.stringify({ "counter": 1 });
            // create a JSON object with parameters for API call and store in a variable
                var requestOptions = {
                    method: 'POST',
                    headers: myHeaders,
                    body: raw,
                    redirect: 'follow'
                };
            // make API call with parameters and use promises to get response
            fetch('https://qhprvxnsc2mevqyafltbfb3ch40xemev.lambda-url.us-east-2.on.aws/', requestOptions)
                .then(res => {
                    if (!res.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return res.json();
                })
                .then(data => {
                    var counter = data.counter; // set the counter value from the response
                    var counterDisplay = document.getElementById("counter");
                    counterDisplay.innerHTML = counter;
                    console.log(data);
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });
            }

            fetchData();
        </script>

        <h1>No.<span id="counter"></span></h1>
        <n style="font-size: 200px;">Happy Birthday G!</n>

        <!--Yep, the number.
        If you pressed 'f12' on your keyboard (or 'fn' + 'f12' on mac) 
        you can see the html that makes up the frontend of this site. 
        There might be a secret message hidden in here too!-->
        
    </body>

</html>